# context

./: README.MD  mbg.xml  pom.xml
src/main/java/top/catarina/context/: SpringContextHolder.java
src/main/java/top/catarina/context/data/: Data.java  Msg.java
src/main/java/top/catarina/context/mybatis/: MybatisGeneratorRun.java
src/main/java/top/catarina/utils/: PropertiesLoader.java
src/main/resources/: bean.xml
src/test/java/top/catarina/context/: MailTest.java
src/test/resources/: bean.xml  mail.properties
